<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="The official website of slovenian band Smetnaki.">
    <meta name="robots" content="index, follow" />
    <title>Smetnaki</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'koncerti/base.css' %}">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="{% static 'koncerti/basemobile.css' %}">
    <link href="{% static 'koncerti/Img/favicon-96x96.png' %}" rel="shortcut icon" type="image/png" />
    {% block staticfiles %}
    {% endblock %}
    <style>
        @font-face {
            font-family: 'AmerType Md BT';
            src: url({% static 'koncerti/AmerTypewriterITCbyBT-Medium.woff2' %})  format('woff2'),
                url({% static 'koncerti/AmerTypewriterITCbyBT-Medium.woff' %}) format('woff'),
                url({% static 'koncerti/AmerTypewriterITCbyBT-Medium.svg#filename' %}) format('svg');
            font-weight: 500;
            font-style: normal;
        }

        body {
            font-family: 'AmerType Md BT', Arial, sans-serif;
            font-weight: 500;
        }
    </style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-98643439-3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-98643439-3');
	</script>
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Smetnaki",
        "url": "https://smetnaki.si/",
        "logo": "https://smetnaki.si/static/koncerti/Img/smetnaki-logoTransparent.png"
    }
    </script>
</head>
<body>
    <div class="container">
        <div class="top-menu">
            <img onclick="mainPage()" src="{% static 'koncerti/Img/smetnaki-logoTransparent.png' %}" alt="Smetnaki logo">
            {% block menu_button %}

            {% endblock %}
        </div>
        <div class="hero">
            {% block hero %}

            {% endblock %}
        </div>
        <div class="bot-menu">
            <div class="language-box">
                <div id="slovenian-language" onclick="changeLanguageModeToSlovenian()">slo</div>
                <div id="foreign-language" onclick="changeLanguageModeToForeign()">{{ foreignLanguage }}</div>
            </div>
            <img class="instagram" onclick="instagramPage()" src="{% static 'koncerti/Img/glyph-logo_May2016.png' %}" alt="Instagram logo">
        </div>
    </div>
        {% block javascript %}

        {% endblock %}
    <script>
        function mainPage() {
            window.location.href = `${window.location.origin}{{ homePage }}`;
        }

        function instagramPage() {
            window.location.href = `https://www.instagram.com/smetnaki/`;
        }
    </script>
</body>
</html>
