<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Home page of Smetnaki band website.">
    <meta name="robots" content="index, follow" />
    <title>Smetnaki</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'koncerti/style.css' %}">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="{% static 'koncerti/mobile.css' %}">
    <link href="{% static 'koncerti/Img/favicon-96x96.png' %}" rel="shortcut icon" type="image/png" />
    <style>
        @font-face {
            font-family: 'AmerType Md BT';
            src: url({% static 'koncerti/AmerTypewriterITCbyBT-Medium.woff2' %})  format('woff2'),
                url({% static 'koncerti/AmerTypewriterITCbyBT-Medium.woff' %}) format('woff'),
                url({% static 'koncerti/AmerTypewriterITCbyBT-Medium.svg#filename' %}) format('svg');
            font-weight: 500;
            font-style: normal;
        }

        body {
            font-family: 'AmerType Md BT', Arial, sans-serif;
            font-weight: 500;
        }
      </style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-98643439-3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-98643439-3');
	</script>
    </style>
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Smetnaki",
        "url": "https://smetnaki.si/",
        "logo": "https://smetnaki.si/static/koncerti/Img/smetnaki-logoTransparent.png"
    }
    </script>
</head>
<body>
    <div class="container">

        <div class="center-container">
            <div onclick="concertPage()" class="left-button">
                <p>{{ Concerts }}</p>
            </div>
            <div onclick="bandPage()" class="right-button">
                <p>{{ Band }}</p>
            </div>
        </div>
        <div class="bottom-container">
            <div class="language-box">
                <div id="slovenian-language" onclick="changeLanguageModeToSlovenian()">slo</div>
                <div id="foreign-language" onclick="changeLanguageModeToForeign()">{{ foreignLanguage }}</div>
            </div>
            <div class="contact-email-box">
                <p>
                    smetnaki@gmail.com
                </p>
            </div>
            <div onclick="instagramPage()" class="instagram-button">
                    <img src="{% static 'koncerti/Img/glyph-logo_May2016.png' %}" alt="Instagram logo">
            </div>
        </div>
    </div>
    <script>
        function changeLanguageModeToSlovenian() {
            document.getElementById('slovenian-language').style.color = "rgba(0, 0, 0, 0.3)"
            window.location.href = `${window.location.origin}`;
        }

        function changeLanguageModeToForeign() {
            document.getElementById('foreign-language').style.color = "rgba(0, 0, 0, 0.3)"
            window.location.href = `${window.location.origin}/international`;
        }

        function concertPage() {
            window.location.href = `${window.location.origin}{{ koncertiUrl }}`;
        }

        function bandPage() {
            window.location.href = `${window.location.origin}{{ bandUrl }}`;
        }

        function instagramPage() {
            window.location.href = `https://www.instagram.com/smetnaki/`;
        }
    </script>
</body>
</html>
